# busybusy

./: .gitignore  CLAUDE.md  README.md  build.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttsreader/: MainActivity.kt
app/src/main/java/com/ttsreader/data/: ArticleBlock.kt  ParsedArticle.kt
app/src/main/java/com/ttsreader/ingest/: ArticleExtractor.kt  ArticleParser.kt  HtmlFetcher.kt  SentenceSegmenter.kt  ShareInput.kt  ShareReceiverActivity.kt
app/src/main/java/com/ttsreader/ui/: ReaderScreen.kt
app/src/main/java/com/ttsreader/ui/theme/: Theme.kt
app/src/test/java/com/ttsreader/ingest/: ArticleExtractorTest.kt  ArticleParserTest.kt  SentenceSegmenterTest.kt  ShareInputTest.kt
app/src/test/resources/fixtures/: rich-article.html  simple-article.html
docs/superpowers/plans/: 2026-05-31-tts-reader-foundation.md
docs/superpowers/specs/: 2026-05-31-tts-reader-android-design.md
gradle/: libs.versions.toml
